{
    "id": "/parContactInformation",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "description": "",
    "type": "object",
    "properties": {
        "form": {
            "$ref": "/dataForm",
            "anyOfType": "parFormBuilder"
        },
        "contactDetails": {
            "type": "object",
            "properties": {
                "sections": {
                    "type": "array",
                    "items": {
                        "properties": {
                            "title": {
                                "type": "string"
                            },
                            "text": {
                                "type": "string"
                            },
                            "link": {
                                "$ref": "/dataLink"
                            }
                        }
                    }
                }
            }
        },
        "moreInfo": {
            "type": "object",
            "properties": {
                "title": {
                    "type": "string"
                },
                "text": {
                    "type": "string"
                },
                "link": {
                    "$ref": "/dataLink"
                }
            }
        },
        "_ref": {
            "type": "string"
        },
        "_modifiers": {
            "type": "array",
            "items": {
                "type": "string"
            }
        }
    },
    "additionalProperties": false
}