{
    "id": "/parHomeHero",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "description": "",
    "type": "object",
    "properties": {
        "title": {
            "type": "string"
        },
        "image": {
            "$ref": "/dataImage"
        },
        "link": {
            "$ref": "/dataLink"
        },
        "features": {
            "type": "array",
            "items": {
                "properties": {
                    "title": {
                        "type": "string"
                    },
                    "text": {
                        "type": "string"
                    },
                    "icon": {
                        "type": "string"
                    },
                    "form": {
                        "$ref": "/dataForm",
                        "anyOfType": "parFormBuilder"
                    }
                }
            }
        },
        "_ref": {
            "type": "string"
        },
        "_modifiers": {
            "type": "array",
            "items": {
                "type": "string"
            }
        }
    },
    "additionalProperties": false
}