{
    "id": "/parImageFeature",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "description": "",
    "type": "object",
    "properties": {
        "title": {
            "type": "string"
        },
        "text": {
            "type": "string"
        },
        "image": {
            "$ref": "/dataImage"
        },
        "link": {
            "$ref": "/dataLink"
        },
        "_ref": {
            "type": "string"
        },
        "_modifiers": {
            "type": "array",
            "items": {
                "type": "string"
            }
        }
    },
    "additionalProperties": false
}