{
    "id": "/parSiteFooter",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "description": "",
    "type": "object",
    "properties": {
        "linkSections": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "title": {
                        "type": "string"
                    },
                    "links": {
                        "type": "array",
                        "items": {
                            "$ref": "/dataLink"
                        }
                    }
                }
            }
        },
        "socialSection": {
            "type": "object",
            "properties": {
                "title": {
                    "type": "string"
                },
                "links": {
                    "type": "array",
                    "items": {
                        "type": "object",
                        "properties": {
                            "type": {
                                "type": "string"
                            },
                            "link": {
                                "$ref": "/dataLink"
                            }
                        }
                    }
                }
            }
        },
        "newsletterSection": {
            "type": "object",
            "properties": {
                "title": {
                    "type": "string"
                },
                "form": {
                    "$ref": "/dataForm",
                    "anyOfType": "parFormFooter"
                }
            }
        },
        "_ref": {
            "type": "string"
        },
        "_modifiers": {
            "type": "array",
            "items": {
                "type": "string"
            }
        }
    },
    "additionalProperties": false
}