{
    "id": "/parStepList",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "description": "",
    "type": "object",
    "properties": {
        "title": {
            "$ref": "/parSectionHeader"
        },
        "image": {
            "$ref": "/dataImage"
        },
        "steps": {
            "type": "array",
            "items": {
                "properties": {
                    "stepNumber": {
                        "type": "number"
                    },
                    "title": {
                        "type": "string"
                    },
                    "text": {
                        "type": "string"
                    },
                    "list": {
                        "type": "array",
                        "items": {
                            "properties": {
                                "text": {
                                    "type": "string"
                                }
                            }
                        }
                    }
                }
            }
        },
        "_ref": {
            "type": "string"
        },
        "_modifiers": {
            "type": "array",
            "items": {
                "type": "string"
            }
        }
    },
    "additionalProperties": false
}