{
    "id": "/parTeam",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "description": "",
    "type": "object",
    "properties": {
        "title": {
            "$ref": "/parSectionHeader"
        },
        "members": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "headshot": {
                        "$ref": "/dataImage"
                    },
                    "personName": {
                        "type": "string"
                    },
                    "bio": {
                        "type": "string"
                    },
                    "role": {
                        "type": "string"
                    },
                    "socialLinks": {
                        "type": "array",
                        "items": {
                            "properties": {
                                "type": {
                                    "type": "string"
                                },
                                "link": {
                                    "$ref": "/dataLink"
                                }
                            }
                        }
                    }
                }
            }
        },
        "_ref": {
            "type": "string"
        },
        "_modifiers": {
            "type": "array",
            "items": {
                "type": "string"
            }
        }
    },
    "additionalProperties": false
}