# yuzudelivery.umbraco

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  YuzuDelivery.Umbraco.sln  appveyor.yml  azure-pipelines.yml  azure-pipelines.yml.bak  license.txt  readme.md  runTestServer.cmd  version.json
YuzuDelivery.Umbraco/: YuzuDelivery.Umbraco.csproj
src/: Directory.Build.props  YuzuDelivery.Umbraco.sln
src/BlockList/: CompositionExtensions.cs  YuzuBlockListManifest.cs  YuzuBlockListStartup.cs  YuzuDelivery.Umbraco.BlockList.csproj  YuzuDelivery.Umbraco.BlockList.nuspec  packages.config
src/BlockList.Tests/: YuzuDelivery.Umbraco.BlockList.Tests.csproj  app.config  packages.config  usings.cs
src/BlockList.Tests/Properties/: AssemblyInfo.cs
src/BlockList.Tests/_Setup/: BlockListConfigurationBuilder.cs  BlockListDbModelBuilder.cs  BlockListTestBuilder.cs
src/BlockList/Global/: BlockGridDbModel.cs  BlockListContextExtensions.cs  BlockListDataTypeFactory.cs  BlockListDbModel.cs  BlockListDbModelFactory.cs  _BlockList_Constants.cs
src/BlockList/Previews/: BlockListPreviewController.cs
src/BlockList/Properties/: AssemblyInfo.cs
src/BlockList/wwwroot/: GridContentItem.html  GridContentItem.js
src/Core/: CompositionExtensions.cs  LinqExpressionExtensions.cs  PublishedModelExtensions.cs  YuzuDelivery.Umbraco.Core.csproj  YuzuDelivery.Umbraco.Core.nuspec  YuzuManifest.cs  YuzuStartup.cs  app.config  packages.config
src/Core.Test/: YuzuDelivery.Umbraco.Core.Test.csproj  app.config  packages.config
src/Core/Abstractions/: IFactory.cs  SettingsAbstraction.cs
src/Core/Api/: AuthenticateUmbraco.cs  ViewModelBuilderApiController.cs
src/Core/AppSettings/: VmGenerationSettings.cs
src/Core/AutoMapper/: AutoMapperExtensions.cs
src/Core/Config/: CoreSettings.cs  VmGenerationSettings.cs
src/Core/DefaultItem/: DefaultItem.cs  DefaultPublishedElement.cs  IDefaultItem.cs
src/Core/DefaultMappings/: DefaultElementMapping.cs  DefaultItemMapping.cs  GlobalConfigMappings.cs  GroupedConfigMappings.cs  ImageMappings.cs  LinkFactory.cs  LinkMappings.cs  ListOfSubBlocksMappings.cs  ManualMappingsMappings.cs  SubBlocksMappings.cs
src/Core/Helpers/: TypeHelpers.cs
src/Core/Mapping/: AutoMapperExtensions.cs  DefaultItemMapping.cs  IYuzuFullPropertyResolver.cs  IYuzuPropertyAfterResolver.cs  IYuzuPropertyReplaceResolver.cs  IYuzuTypeAfterConvertor.cs  IYuzuTypeConvertor.cs  IYuzuTypeFactory.cs  ImageMappings.cs  LinkMappings.cs  MappingsExtensions.cs  UmbracoAddItems.cs  UmbracoMappingContext.cs  UmbracoMappingContextFactory.cs  UmbracoTypeFactoryResolver.cs  YuzuUmbracoMappingIndex.cs
src/Forms/: CompositionExtensions.cs  YuzuDelivery - Backup.Umbraco.Forms.csproj  YuzuDelivery.Umbraco.Forms.csproj  YuzuDelivery.Umbraco.Forms.nuspec  YuzuDeliveryForms.cs  YuzuFormsStartup.cs  packages.config
src/Forms.Test/: YuzuDelivery.Umbraco.Forms.Test.csproj  app.config  packages.config
src/Grid/: CompositionExtensions.cs  PublishedModelExtensions.cs  YuzuDelivery - Backup.Umbraco.Grid.csproj  YuzuDelivery.Umbraco.Grid.csproj  YuzuDelivery.Umbraco.Grid.internal.csproj  YuzuDelivery.Umbraco.Grid.nuspec  YuzuDeliveryGrid.cs  YuzuGridStartup.cs  app.config  packages.config
src/Grid.Test/: YuzuDelivery.Umbraco.Grid.Test.csproj  packages.config
src/Members/: YuzuDelivery.Umbraco.Members.csproj  YuzuDelivery.Umbraco.Members.internal.csproj  YuzuDelivery.Umbraco.Members.nuspec  YuzuDeliveryMembers.cs  YuzuMembersStartup.cs  packages.config
src/Members.Test/: YuzuDelivery.Umbraco.Members.Test.csproj  packages.config
src/PositionalContent/: PositionalContentExtensions.cs  PositionalContentParseService.cs  YuzuDelivery.Umbraco.PositionalContent.csproj  YuzuDelivery.Umbraco.PositionalContent.nuspec  YuzuPosConStartup.cs  packages.config
src/QuickStart_v9/: getUmbracoTemplate.ps1  testProjectCreation.ps1
src/Quickstart/: YuzuDelivery.Umbraco.Quickstart.Core.nuspec  YuzuDelivery.Umbraco.Quickstart.Web.nuspec  YuzuDelivery.Umbraco.Quickstart.nuspec  build-commands.txt
src/QuickstartExample/: YuzuDelivery.Umbraco.Quickstart.Example.nuspec  build-commands.txt
src/QuickstartExample.Lambda/: YuzuDelivery.Umbraco.Quickstart.Example.Lambda.nuspec  build-commands.txt
src/QuickstartExample.Logistics/: YuzuDelivery.Umbraco.Quickstart.Example.Logistics.nuspec
src/QuickstartExample.OneSchool/: YuzuDelivery.Umbraco.Quickstart.Example.OneSchool.nuspec
src/QuickstartExample.TestProject/: ExampleBuildController.cs  ExampleComposer.cs  ExamplesBuildTreeController.cs  YuzuDelivery.Umbraco.Quickstart.Example.OneSchool.nuspec  YuzuDelivery.Umbraco.Quickstart.Example.TestProject.nuspec  YuzuDelivery.Umbraco.TestProject.csproj  YuzuDelivery.Umbraco.TestProject.internal.csproj  app.config  build-commands.txt  packages.config
src/Quickstart_v8/: YuzuDelivery.Umbraco.Quickstart.Web.nuspec  YuzuDelivery.Umbraco.Quickstart.nuspec
src/Templates/: buildTemplates.ps1  nuget.config  testProjectCreation.ps1
src/YuzuDelivery.Umbraco.Grid.Test/: YuzuDelivery.Umbraco.Grid.Test.csproj  app.config  packages.config
templates/: YuzuDelivery.Umbraco.Templates.csproj  YuzuDelivery.Umbraco.Templates.nuspec  buildTemplates.ps1  generateTemplates.ps1  resetTemplates.ps1  testProjectCreation.ps1  utils.psm1
templates/Yuzu/: _ViewImports.cshtml
templates/standalone/: UmbracoProject.csproj  appsettings.Development.json  appsettings.json
templates/testProjectDefinition/: .gitignore  dist.ps1  package-lock.json  package.json  webpack.common.config.js  webpack.dev.config.js  webpack.production.config.js  yuzu.import.config.js
templates/testproject/: UmbracoProject.csproj  YuzuTestProjectComponent.cs  YuzuTestProjectComposer.cs  appsettings.Development.json  appsettings.json
tests/: Directory.Build.props
tests/BlockList.Tests/: GlobalSetup.cs  YuzuDelivery.Umbraco.BlockList.Tests.csproj
tests/Core.Tests/: YuzuDelivery.Umbraco.Core.Tests.csproj
tests/Forms.Tests/: YuzuDelivery.Umbraco.Forms.Tests.csproj
tests/Grid.Tests/: GlobalSetup.cs  YuzuDelivery.Umbraco.Grid.Tests.csproj
(+1160 files in other folders)
