{
    "id": "/parComments",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "description": "",
    "type": "object",
    "properties": {
        "endpoints": {
            "type": "object",
            "properties": {
                "commentList": {
                    "type": "string"
                },
                "commentForm": {
                    "type": "string"
                }
            }
        },
        "commentList": {
            "$ref": "./parCommentList.schema"
        },
        "commentForm": {
            "type": "object",
            "properties": {
                "title": {
                    "type": "string"
                },
                "form": {
                    "$ref": "./dataForm.schema",
                    "anyOfType": "parFormBuilder"
                }
            }
        },
        "_ref": {
            "type": "string"
        },
        "_modifiers": {
            "type": "array",
            "items": {
                "type": "string"
            }
        }
    },
    "additionalProperties": false
}