{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "description": "",
    "type": "object",
    "properties": {
        "label": {
            "type": "string"
        },
        "id": {
            "type": "string"
        },
        "type": {
            "type": "string"
        },
        "name": {
            "type": "string"
        },
        "value": {
            "type": "string"
        },
        "_ref": {
            "type": "string"
        },
        "_modifiers": {
            "type": "array",
            "items": {
                "type": "string"
            }
        }
    },
    "additionalProperties": false,
    "id": "/parFormButton"
}