{
    "id": "/parProgram",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "description": "",
    "type": "object",
    "properties": {
        "isImageAlignedRight": {
            "type": "boolean"
        },
        "title": {
            "type": "string"
        },
        "text": {
            "type": "string"
        },
        "image": {
            "$ref": "./dataImage.schema"
        },
        "statistics": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "icon": {
                        "type": "string",
                        "enum": [
                            "graduation-cap",
                            "university"
                        ]
                    },
                    "text": {
                        "type": "string"
                    }
                }
            }
        },
        "_ref": {
            "type": "string"
        },
        "_modifiers": {
            "type": "array",
            "items": {
                "type": "string"
            }
        }
    },
    "additionalProperties": false
}