{
    "id": "/parQuote",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "description": "",
    "type": "object",
    "properties": {
        "background": {
            "$ref": "./dataImage.schema"
        },
        "headshot": {
            "$ref": "./dataImage.schema"
        },
        "title": {
            "type": "string"
        },
        "bodyText": {
            "type": "string"
        },
        "_ref": {
            "type": "string"
        },
        "_modifiers": {
            "type": "array",
            "items": {
                "type": "string"
            }
        }
    },
    "additionalProperties": false
}