{
    "id": "/parTeacherProfiles",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "description": "",
    "type": "object",
    "properties": {
        "teachers": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "headshot": {
                        "$ref": "./dataImage.schema"
                    },
                    "teacherName": {
                        "type": "string"
                    },
                    "position": {
                        "type": "string"
                    },
                    "text": {
                        "type": "string"
                    }
                }
            }
        },
        "nextPageEndpoint": {
            "type": "string"
        },
        "_ref": {
            "type": "string"
        },
        "_modifiers": {
            "type": "array",
            "items": {
                "type": "string"
            }
        }
    },
    "additionalProperties": false
}