<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
    <appSettings xdt:Transform="InsertIfMissing" />
    <appSettings>
        <!-- ModelsBuilder set to API -->
        <add key="Umbraco.ModelsBuilder.Enable" value="true" xdt:Locator="Match(key)" xdt:Transform="InsertIfMissing"/>
        <add key="Umbraco.ModelsBuilder.ModelsMode" value="AppData" xdt:Locator="Match(key)" xdt:Transform="SetAttributes"/>
        <add key="Umbraco.ModelsBuilder.ModelsNamespace" value="YuzuDelivery.UmbracoModels" xdt:Locator="Match(key)" xdt:Transform="InsertIfMissing"/> 
        <add key="Umbraco.ModelsBuilder.AcceptUnsafeModelsDirectory" value="true" xdt:Locator="Match(key)" xdt:Transform="InsertIfMissing"/> 
        <add key="Umbraco.ModelsBuilder.ModelsDirectory" value="~/../$rootnamespace$.Core/UmbracoModels" xdt:Locator="Match(key)" xdt:Transform="InsertIfMissing"/> 
        <!-- Yuzu app settings -->
        
        <add key="YuzuPages" value="/_templates/src/pages" xdt:Locator="Match(key)" xdt:Transform="InsertIfMissing"/>
        <add key="YuzuPartials" value="/_templates/src/blocks" xdt:Locator="Match(key)" xdt:Transform="InsertIfMissing" />
        <add key="YuzuSchemaMeta" value="/_templates/paths" xdt:Locator="Match(key)" xdt:Transform="InsertIfMissing" />
        <add key="YuzuData" value="/_templates/data" xdt:Locator="Match(key)" xdt:Transform="InsertIfMissing" />
        <add key="YuzuImagesDef" value="/_client/images" xdt:Locator="Match(key)" xdt:Transform="InsertIfMissing" />
        <add key="YuzuViewmodelBuilderActive" value="true" xdt:Locator="Match(key)" xdt:Transform="InsertIfMissing" />
        <add key="YuzuViewmodelBuilderAcceptUnsafeDirectory" value="true" xdt:Locator="Match(key)" xdt:Transform="InsertIfMissing" />
        <add key="YuzuViewmodelBuilderDirectory" value="~/../$rootnamespace$.Core/ViewModels" xdt:Locator="Match(key)" xdt:Transform="InsertIfMissing" />
        <add key="YuzuImportActive" value="true" xdt:Locator="Match(key)" xdt:Transform="InsertIfMissing" />
        <add key="YuzuImportCustomConfig" value="/YuzuConfig.json" xdt:Locator="Match(key)" xdt:Transform="InsertIfMissing" />
        <add key="YuzuImportManualMappingDirectory" value="~/../$rootnamespace$.Core/Yuzu/Mappings/" xdt:Locator="Match(key)" xdt:Transform="InsertIfMissing"/>
    </appSettings>

    <system.web>
        <compilation debug="true" xdt:Transform="SetAttributes" />
    </system.web>
</configuration>