<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
    <appSettings xdt:Transform="InsertIfMissing" />
    <appSettings>
        <!-- ModelsBuilder set to API -->
        <add key="Umbraco.ModelsBuilder.Enable" value="true" xdt:Locator="Match(key)" xdt:Transform="InsertIfMissing"/>
        <add key="Umbraco.ModelsBuilder.EnableApi" value="true" xdt:Locator="Match(key)" xdt:Transform="InsertIfMissing"/>
        <add key="Umbraco.ModelsBuilder.ModelsMode" value="Nothing" xdt:Locator="Match(key)" xdt:Transform="SetAttributes"/>
        <!-- Yuzu app settings -->
        
        <add key="YuzuPages" value="/_templates/src/pages" xdt:Locator="Match(key)" xdt:Transform="InsertIfMissing"/>
        <add key="YuzuPartials" value="/_templates/src/blocks" xdt:Locator="Match(key)" xdt:Transform="InsertIfMissing" />
        <add key="YuzuSchemaMeta" value="/_templates/paths" xdt:Locator="Match(key)" xdt:Transform="InsertIfMissing" />
        <add key="YuzuData" value="/_templates/data" xdt:Locator="Match(key)" xdt:Transform="InsertIfMissing" />
        <add key="YuzuImages" value="/_client/images" xdt:Locator="Match(key)" xdt:Transform="InsertIfMissing" />
        <add key="YuzuImportActive" value="true" xdt:Locator="Match(key)" xdt:Transform="InsertIfMissing" />
        <add key="YuzuImportCustomConfig" value="/YuzuConfig.json" xdt:Locator="Match(key)" xdt:Transform="InsertIfMissing" />
    </appSettings>

    <system.web>
        <compilation debug="true" xdt:Transform="SetAttributes" />
    </system.web>
</configuration>