{
    "id": "/dataImage",
    "type": "object",
    "additionalProperties": false,
    "properties": {
        "src": {
            "type": "string"
        },
        "alt": {
            "type": "string"
        },
        "height": {
            "type": "integer"
        },
        "width": {
            "type": "integer"
        },
        "_ref": {
            "type": "string"
        },
        "_modifiers": {
            "type": "array",
            "items": {
                "type": "string"
            }
        }
    }
}