<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Include parent Directory.Build.Props for Nerdbank.GitVersioning -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <ItemGroup Condition="'$(Configuration)' != 'Internal'">
    <PackageReference Include="YuzuDelivery.Umbraco.Import.Integration.Tests" Version="3.0.0-rc.2.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Internal'">
    <ProjectReference Include="..\..\..\yuzudelivery.umbraco.import\tests\YuzuDelivery.Umbraco.Import.Integration.Tests\YuzuDelivery.Umbraco.Import.Integration.Tests.csproj"/>
  </ItemGroup>
</Project>
