<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Include parent Directory.Build.Props for Nerdbank.GitVersioning -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <ItemGroup>
    <PackageReference Include="YuzuDelivery.Umbraco.Import.Integration.Tests" Version="3.0.0-alpha.*" />
  </ItemGroup>
</Project>