{
    "parGridBuilder": {
        "refs": {
            "/rows/config": [
                "/parGridBuilderRowConfig"
            ],
            "/rows/columns/gridSize": [
                "/parGridBuilderSizes"
            ],
            "/rows/columns/config": [
                "/parGridBuilderColumnConfig"
            ],
            "/rows/columns/items": [
                "/parContent",
                "/parGlobalGrid"
            ]
        }
    },
    "anyOfTypes": [
        "parGridBuilder"
    ]
}