<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
	<TargetFrameworks>net6.0</TargetFrameworks>
	<ContentTargetFolders>.</ContentTargetFolders>
	<StaticWebAssetBasePath>App_Plugins/YuzuBlockList</StaticWebAssetBasePath>
	<AddRazorSupportForMvc>true</AddRazorSupportForMvc>

    <PackageId>YuzuDelivery.Umbraco.BlockList</PackageId>
    <Product>Yuzu</Product>
    <PackageTags>umbraco plugin package</PackageTags>
	<Copyright>Copyright 2019-present HiFi Ltd</Copyright>
	<iconUrl>https://balanced.dev/media/zcpf3zss/yuzu-package-icon.png</iconUrl>

    <Version>3.0.0</Version>
    <Authors>Phil Whittaker</Authors>
    <Company>HiFi</Company>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>

    <AssemblyName>YuzuDelivery.Umbraco.BlockList</AssemblyName>
    <RootNamespace>YuzuDelivery.Umbraco.BlockList</RootNamespace>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="10.0.0" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.0.0" />
    <PackageReference Include="Our.Umbraco.DocTypeGridEditor" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="YuzuDelivery.Core" Version="3.0.0-alpha.*" />
	<PackageReference Include="YuzuDelivery.Import" Version="3.0.0-alpha.*" />
	<PackageReference Include="YuzuDelivery.Umbraco.Import" Version="3.0.0-alpha.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\YuzuDelivery.Umbraco.Core.csproj" />
  </ItemGroup>

  <Target Name="RemoveLuceneAnalyzer" BeforeTargets="CoreCompile">
      <ItemGroup>
          <Analyzer Remove="@(Analyzer)" Condition="%(FileName) == 'Lucene.Net.CodeAnalysis.CSharp'" />
      </ItemGroup>
  </Target>

</Project>
