<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

 <ItemGroup>
    <PackageReference Include="ApprovalTests" Version="4.0.0" />
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="NUnit" Version="2.6.2" />
    <PackageReference Include="NUnitTestAdapter" Version="2.3.0" />
    <PackageReference Include="RhinoMocks" Version="3.6.1" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="UmbracoCms.Web" Version="8.16.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="YuzuDelivery.Core" Version="1.0.49.4" />
    <PackageReference Include="YuzuDelivery.Import" Version="1.0.98.37" />
    <PackageReference Include="YuzuDelivery.Umbraco.Import.Core" Version="1.0.98.37" />
  </ItemGroup>

 <ItemGroup>
   <ProjectReference Include="..\Grid\YuzuDelivery.Umbraco.Grid.csproj" />
 </ItemGroup>

  <PropertyGroup>
      <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
      <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

</Project>
