{
    "textType": {
        "/longText": "large",
        "/richText": "rte"
    },
    "enums": {
        "/enumString": [
            "value1",
            "value2"
        ]
    },
    "numbers": {
        "/integer": {
            "type": "number"
        },
        "/number": {
            "type": "number"
        }
    },
    "refs": {
        "/image": [
            "/dataImage"
        ],
        "/imageArray": [
            "/dataImage"
        ],
        "/link": [
            "/dataLink"
        ],
        "/linkArray": [
            "/dataLink"
        ],
        "/subBlock": [
            "/parSubBlock"
        ],
        "/subBlocks": [
            "/parSubBlock"
        ],
        "/dynamicSubBlock1": [
            "/parSubBlock",
            "/parSubBlock2"
        ],
        "/dynamicSubBlock2": [
            "/parSubBlock",
            "/parSubBlock2"
        ],
        "/dynamicSubBlocks": [
            "/parSubBlock",
            "/parSubBlock2"
        ]
    }
}