<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net5.0;net6.0</TargetFrameworks>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <PackageReference Include="UmbracoCms.Web" Version="8.16.0" />
    <PackageReference Include="Our.Umbraco.DocTypeGridEditor" Version="1.2.7" />
    <PackageReference Include="Skybrud.Umbraco.GridData" Version="3.0.2" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="9.0.0" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="9.0.0" />
    <PackageReference Include="Our.Umbraco.DocTypeGridEditor" Version="9.0.0-rc001" />
    <PackageReference Include="Skybrud.Umbraco.GridData" Version="4.0.0-alpha001" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
	<PackageReference Include="Umbraco.Cms.Web.Website" Version="10.0.0" />
	<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.0.0" />
	<PackageReference Include="Our.Umbraco.DocTypeGridEditor" Version="10.0.0" />
	<PackageReference Include="Skybrud.Umbraco.GridData" Version="4.0.0-alpha001" />
  </ItemGroup>	

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="YuzuDelivery.Core" Version="2.0.0" />
    <PackageReference Include="YuzuDelivery.Import" Version="2.0.0" />
    <PackageReference Include="YuzuDelivery.Umbraco.Import.Core" Version="2.0.0" />  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\YuzuDelivery.Umbraco.Core.csproj" />
    <ProjectReference Include="..\Forms\YuzuDelivery.Umbraco.Forms.csproj" />
  </ItemGroup>

  <Target Name="RemoveLuceneAnalyzer" BeforeTargets="CoreCompile">
      <ItemGroup>
          <Analyzer Remove="@(Analyzer)" Condition="%(FileName) == 'Lucene.Net.CodeAnalysis.CSharp'" />
      </ItemGroup>
  </Target>

</Project>
