<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">

    <system.web.webPages.razor>
        <host/>
        <pages>
            <namespaces>
                <add namespace="Umbraco.Web.Mvc" xdt:Locator="Match(namespace)" xdt:Transform="InsertIfMissing" />
                <add namespace="YuzuDelivery.UmbracoModels" xdt:Locator="Match(namespace)" xdt:Transform="InsertIfMissing" />
                <add namespace="YuzuDelivery.ViewModels" xdt:Locator="Match(namespace)" xdt:Transform="InsertIfMissing" />
                <add namespace="YuzuDelivery.Core" xdt:Locator="Match(namespace)" xdt:Transform="InsertIfMissing" />
            </namespaces>
        </pages>
    </system.web.webPages.razor>

</configuration>