<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Configurations>Debug;Release;Internal</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Internal'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <ContentTargetFolders>.</ContentTargetFolders>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Our.Umbraco.DocTypeGridEditor" Version="10.0.0" />
    <PackageReference Include="Umbraco.Forms.Web" version="10.1.2" />
    <PackageReference Include="Skybrud.Umbraco.GridData" Version="4.0.0-alpha001" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\YuzuDelivery.Umbraco.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Views\Partials\Forms\YuzuUmbracoFormsV9.cshtml" />
    <AdditionalFiles Include="Views\Partials\YuzuForms.cshtml" />
  </ItemGroup>

  <Target Name="RemoveLuceneAnalyzer" BeforeTargets="CoreCompile">
    <ItemGroup>
      <Analyzer Remove="@(Analyzer)" Condition="%(FileName) == 'Lucene.Net.CodeAnalysis.CSharp'" />
    </ItemGroup>
  </Target>

</Project>
