<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Umbraco.Cms.Web.Website" Version="10.0.0" />
	<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.0.0" />
	<PackageReference Include="Our.Umbraco.DocTypeGridEditor" Version="10.0.0-rc4" />
	<PackageReference Include="Umbraco.Forms.Web" version="10.0.0" />
	<PackageReference Include="Skybrud.Umbraco.GridData" Version="4.0.0-alpha001" />
    <PackageReference Include="AutoMapper" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\YuzuDelivery.Umbraco.Core.csproj" />
  </ItemGroup>

  <Target Name="RemoveLuceneAnalyzer" BeforeTargets="CoreCompile">
      <ItemGroup>
          <Analyzer Remove="@(Analyzer)" Condition="%(FileName) == 'Lucene.Net.CodeAnalysis.CSharp'" />
      </ItemGroup>
  </Target>

</Project>
