<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\src\BlockList\YuzuDelivery.Umbraco.BlockList.csproj"/>
        <ProjectReference Include="..\src\Core\YuzuDelivery.Umbraco.Core.csproj"/>
        <ProjectReference Include="..\src\Forms\YuzuDelivery.Umbraco.Forms.csproj"/>
        <ProjectReference Include="..\src\Members\YuzuDelivery.Umbraco.Members.csproj"/>
    </ItemGroup>


</Project>
