<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>

		<PackageId>YuzuDelivery.Umbraco</PackageId>
		<Product>Yuzu</Product>
		<PackageTags>umbraco plugin package</PackageTags>
		<Copyright>Copyright 2019-present HiFi Ltd</Copyright>
		<iconUrl>https://balanced.dev/media/zcpf3zss/yuzu-package-icon.png</iconUrl>

		<Version>3.0.0</Version>
		<Authors>Phil Whittaker</Authors>
		<Company>HiFi</Company>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>

	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\src\BlockList\YuzuDelivery.Umbraco.BlockList.csproj" />
	  <ProjectReference Include="..\src\Core\YuzuDelivery.Umbraco.Core.csproj" />
	  <ProjectReference Include="..\src\Forms\YuzuDelivery.Umbraco.Forms.csproj" />
	  <ProjectReference Include="..\src\Members\YuzuDelivery.Umbraco.Members.csproj" />
	</ItemGroup>	
	
	
</Project>
