{
    "id": "/parCta",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "description": "",
    "type": "object",
    "properties": {
        "title": {
            "type": "string"
        },
        "text": {
            "type": "string"
        },
        "form": {
            "$ref": "/parDataForm",
            "anyOfType": "parFormBuilder"
        },
        "backgroundImage": {
            "$ref": "/parDataImage"
        },
        "_ref": {
            "type": "string"
        }
    },
    "additionalProperties": false
}