{
    "id": "/parFeature",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "description": "",
    "type": "object",
    "properties": {
        "items": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "title": {
                        "type": "string"
                    },
                    "text": {
                        "type": "string"
                    },
                    "features": {
                        "type": "array",
                        "items": {
                            "type": "string"
                        }
                    },
                    "link": {
                        "$ref": "/parDataLink"
                    },
                    "image": {
                        "$ref": "/parDataImage"
                    },
                    "isRightAligned": {
                        "type": "boolean"
                    }
                }
            }
        },
        "_ref": {
            "type": "string"
        }
    },
    "additionalProperties": false
}