{
    "id": "/parPageHero",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "description": "",
    "type": "object",
    "properties": {
        "title": {
            "type": "string"
        },
        "text": {
            "type": "string"
        },
        "link": {
            "$ref": "/parDataLink"
        },
        "backgroundImage": {
            "$ref": "/parDataImage"
        },
        "_ref": {
            "type": "string"
        }
    },
    "additionalProperties": false
}