{
    "id": "/parSiteFooter",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "description": "",
    "type": "object",
    "properties": {
        "title": {
            "type": "string"
        },
        "text": {
            "type": "string"
        },
        "navAreas": {
            "type": "array",
            "items": {
                "properties": {
                    "title": {
                        "type": "string"
                    },
                    "navLinks": {
                        "type": "array",
                        "items": {
                            "$ref": "/dataLink"
                        }
                    }
                }
            }
        },
        "socialLinks": {
            "type": "array",
            "items": {
                "$ref": "/dataLink"
            }
        },
        "_ref": {
            "type": "string"
        },
        "_modifiers": {
            "type": "array",
            "items": {
                "type": "string"
            }
        }
    },
    "additionalProperties": false
}