{
    "id": "/parServices",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "description": "",
    "type": "object",
    "properties": {
        "title": {
            "type": "string"
        },
        "subtitle": {
            "type": "string"
        },
        "text": {
            "type": "string"
        },
        "items": {
            "type": "array",
            "items": {
                "properties": {
                    "title": {
                        "type": "string"
                    },
                    "text": {
                        "type": "string"
                    },
                    "icon": {
                        "type": "string"
                    }
                }
            }
        },
        "expTitle": {
            "type": "string"
        },
        "expItems": {
            "type": "array",
            "items": {
                "properties": {
                    "image": {
                        "$ref": "/dataImage"
                    }
                }
            }
        },
        "_ref": {
            "type": "string"
        },
        "_modifiers": {
            "type": "array",
            "items": {
                "type": "string"
            }
        }
    },
    "additionalProperties": false
}