{
    "id": "/parSiteFooter",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "description": "",
    "type": "object",
    "properties": {
        "title": {
            "type": "string"
        },
        "text": {
            "type": "string"
        },
        "navAreas": {
            "type": "array",
            "items": {
                "properties": {
                    "title": {
                        "type": "string"
                    },
                    "navLinks": {
                        "type": "array",
                        "items": {
                            "properties": {
                                "link": {
                                    "$ref": "/parDataLink"
                                }
                            }
                        }
                    }
                }
            }
        },
        "socialLinks": {
            "type": "array",
            "items": {
                "properties": {
                    "link": {
                        "$ref": "/parDataLink"
                    }
                }
            }
        },
        "_ref": {
            "type": "string"
        }
    },
    "additionalProperties": false
}