<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>YuzuDelivery.Umbraco.Templates</PackageId>
    <Title>YuzuDelivery Umbraco Templates</Title>
    <Authors>Hi-Fi Ltd</Authors>
    <Description>Templates to use when creating a new Yuzu project.</Description>
    <PackageTags>dotnet-new;templates;yuzu;umbraco</PackageTags>

    <TargetFramework>netstandard2.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Content 
      Include="testproject\**\*;standalone\**\*;"
      Exclude="**\bin\**;**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>
