<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Configurations>Debug;Release;Internal</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Internal'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <ContentTargetFolders>.</ContentTargetFolders>
    <StaticWebAssetBasePath>App_Plugins/YuzuDeliveryViewModelsBuilder</StaticWebAssetBasePath>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>

    <PackageId>YuzuDelivery.Umbraco.Core</PackageId>
    <Product>Yuzu</Product>
    <PackageTags>umbraco plugin package</PackageTags>
    <Copyright>Copyright 2019-present HiFi Ltd</Copyright>
    <iconUrl>https://balanced.dev/media/zcpf3zss/yuzu-package-icon.png</iconUrl>

    <Version>3.0.0</Version>
    <Authors>Phil Whittaker</Authors>
    <Company>HiFi</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <AssemblyName>YuzuDelivery.Umbraco.Core</AssemblyName>
    <RootNamespace>YuzuDelivery.Umbraco.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Tree\YuzuTreeController.cs"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="10.0.0"/>
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.0.0"/>
    <PackageReference Include="AutoMapper" Version="8.1.1"/>
    <PackageReference Include="Inflector.NetStandard" Version="1.2.2"/>
  </ItemGroup>

  <Target Name="RemoveLuceneAnalyzer" BeforeTargets="CoreCompile">
    <ItemGroup>
      <Analyzer Remove="@(Analyzer)" Condition="%(FileName) == 'Lucene.Net.CodeAnalysis.CSharp'"/>
    </ItemGroup>
  </Target>

</Project>
