{
    "id": "/course",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "description": "",
    "type": "object",
    "properties": {
        "header": {
            "$ref": "./parPageHeader.schema"
        },
        "title": {
            "$ref": "./parCourseTitle.schema"
        },
        "content": {
            "$ref": "./dataGrid.schema",
            "anyOfType": "parCourseGrid"
        },
        "teacher": {
            "$ref": "./parCourseTeacher.schema"
        },
        "comments": {
            "$ref": "./parComments.schema"
        },
        "courses": {
            "$ref": "./parCourseList.schema"
        }
    },
    "additionalProperties": false
}