{
    "id": "/dataRows",
    "type": "object",
    "additionalProperties": false,
    "anyOfTypes": [
        "parRowBuilder"
    ],
    "properties": {
        "rows": {
            "type": "array",
            "items": {
                "type": "object",
                "additionalProperties": false,
                "properties": {
                    "config": {
                        "anyOf": []
                    },
                    "items": {
                        "anyOf": []
                    }
                }
            }
        },
        "_ref": {
            "type": "string"
        },
        "_modifiers": {
            "type": "array",
            "items": {
                "type": "string"
            }
        }
    }
}