{
    "id": "/parSiteHeader",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "description": "",
    "type": "object",
    "properties": {
        "companyName": {
            "type": "string"
        },
        "nav": {
            "$ref": "/parSiteNav"
        },
        "signUp": {
            "$ref": "/dataLink"
        },
        "_ref": {
            "type": "string"
        },
        "_modifiers": {
            "type": "array",
            "items": {
                "type": "string"
            }
        }
    },
    "additionalProperties": false
}