<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Include parent Directory.Build.Props for Nerdbank.GitVersioning -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"/>

  <ItemGroup Condition="'$(Configuration)' != 'Internal'">
    <PackageReference Include="YuzuDelivery.Core" Version="3.*-*"/>
    <PackageReference Include="YuzuDelivery.Umbraco.Import" Version="3.*-*"/>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Internal'">
    <ProjectReference Include="..\..\..\yuzudelivery.core\src\YuzuDelivery.Core\YuzuDelivery.Core.csproj"/>
    <ProjectReference Include="..\..\..\yuzudelivery.umbraco.import\src\YuzuDelivery.Umbraco.Import\YuzuDelivery.Umbraco.Import.csproj"/>
  </ItemGroup>

</Project>
