{
    "parFormBuilder": {
        "refs": {
            "/fieldsets/fields": [
                "/parFormButton",
                "/parFormCheckboxRadio",
                "/parFormCheckboxRadioList",
                "/parFormTextArea",
                "/parFormTextInput",
                "/parFormSelect",
                "/parFormHidden",
                "/parRecaptcha",
                "/parTitleAndDescription"
            ],
            "/actionLinks": [
                "/dataLink"
            ]
        }
    },
    "anyOfTypes": [
        "parFormBuilder"
    ]
}